# return_order_management_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  heroku.yml  pom.xml
api_gateway/: Heroku.Dockerfile  heroku.yml  pom.xml
api_gateway/http_test/: authorization.http  component_processing.http  http_test.http
api_gateway/scripts/: build.sh
api_gateway/src/main/java/dev/ritam/api_gateway/: APIGatewayApplication.java
api_gateway/src/main/java/dev/ritam/api_gateway/configuration/: RouteConfiguration.java  WebClientConfiguration.java
api_gateway/src/main/java/dev/ritam/api_gateway/controller/: FallbackController.java
api_gateway/src/main/java/dev/ritam/api_gateway/exception/: AuthenticationTokenNotFoundException.java  BadTokenException.java  MicroserviceDownException.java  RequestTimeoutException.java
api_gateway/src/main/java/dev/ritam/api_gateway/filter/: AuthenticationFilter.java
api_gateway/src/main/java/dev/ritam/api_gateway/model/: CustomerResponse.java
api_gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
authorization/: .gitignore  Dockerfile  Heroku.Dockerfile  heroku.yml  pom.xml
authorization/http_test/: http_test.http
authorization/scripts/: build.sh  docker.sh  sonarqube.sh
authorization/src/main/java/dev/ritam/authorization/: AuthorizationApplication.java
authorization/src/main/java/dev/ritam/authorization/configuration/: ApplicationConfiguration.java  PropertyValuesConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java
authorization/src/main/java/dev/ritam/authorization/controller/: AuthorizationController.java  ExceptionController.java  SwaggerController.java
authorization/src/main/java/dev/ritam/authorization/entity/: Customer.java
authorization/src/main/java/dev/ritam/authorization/exception/: AuthorizationException.java  BadCredentialsAuthenticationException.java  BadRequestException.java  CustomerExistsException.java  CustomerNotFoundException.java  InvalidJWTException.java
authorization/src/main/java/dev/ritam/authorization/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionHandlerFilter.java
authorization/src/main/java/dev/ritam/authorization/model/: CustomerRequest.java  CustomerResponse.java
authorization/src/main/java/dev/ritam/authorization/repository/: CustomerRepository.java
authorization/src/main/java/dev/ritam/authorization/service/: CustomerService.java
authorization/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
authorization/src/test/java/dev/ritam/authorization/controller/: AuthorizationControllerTest.java  ExceptionControllerTest.java  SwaggerControllerTest.java
authorization/src/test/java/dev/ritam/authorization/filter/: AuthenticationFilterTest.java  AuthorizationFilterTest.java  ExceptionHandlerFilterTest.java
authorization/src/test/java/dev/ritam/authorization/service/: CustomerServiceTest.java
component_processing/: Heroku.Dockerfile  heroku.yml  pom.xml
component_processing/http_test/: http_test.http
component_processing/scripts/: build.sh  sonarqube.sh
component_processing/src/main/java/dev/ritam/component_processing/: ComponentProcessingApplication.java
component_processing/src/main/java/dev/ritam/component_processing/client/: PackagingAndDeliveryClient.java
component_processing/src/main/java/dev/ritam/component_processing/configuration/: SpringFoxConfiguration.java
component_processing/src/main/java/dev/ritam/component_processing/controller/: ComponentProcessingController.java  OrderDetailController.java  PaymentController.java  SwaggerController.java
component_processing/src/main/java/dev/ritam/component_processing/entity/: OrderDetail.java
component_processing/src/main/java/dev/ritam/component_processing/exception/: OrderDetailNotFoundException.java  PackagingAndDeliveryServiceException.java
component_processing/src/main/java/dev/ritam/component_processing/model/: ComponentType.java  OrderRequest.java  PackagingAndDeliveryResponse.java  PaymentResponse.java  ProcessRequest.java  ProcessResponse.java
component_processing/src/main/java/dev/ritam/component_processing/repository/: OrderDetailRepository.java
component_processing/src/main/java/dev/ritam/component_processing/service/: Accessory.java  ComponentFactory.java  ComponentProcessingService.java  ComponentProcessor.java  IntegralItem.java  OrderDetailService.java
component_processing/src/main/java/dev/ritam/component_processing/util/: ComponentProcessingDefaultValues.java
component_processing/src/main/resources/: application.yaml  banner.txt
component_processing/src/test/java/dev/ritam/component_processing/controller/: PaymentControllerTest.java  (+3 more)
config_server/: Heroku.Dockerfile  heroku.yml  pom.xml
config_server/scripts/: build.sh  docker.sh
config_server/src/main/java/dev/ritam/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yaml  banner.txt
gateway/: pom.xml
gateway/src/main/java/dev/ritam/: GatewayApplication.java
gateway/src/main/java/dev/ritam/configuration/: WebClientConfiguration.java
gateway/src/main/java/dev/ritam/filter/: AuthenticationFilter.java
gateway/src/main/resources/: application.yaml
packaging_and_delivery/: Heroku.Dockerfile  heroku.yml  pom.xml
packaging_and_delivery/http_test/: http_test.http
packaging_and_delivery/scripts/: build.sh  jacoco.sh  sonarqube.sh
packaging_and_delivery/src/main/java/dev/ritam/packaging_and_delivery/: PackagingAndDeliveryApplication.java
packaging_and_delivery/src/main/resources/: application.yaml  banner.txt
scripts/: docker.sh
service_registry/: Dockerfile  Heroku.Dockerfile  Mongenius.Dockerfile  pom.xml
service_registry/scripts/: build.sh  docker.sh
service_registry/src/main/java/dev/ritam/service_registry/: ServiceRegistryApplication.java
service_registry/src/main/resources/: application.yaml  banner.txt
src/main/java/dev/ritam/return_order_management/: ReturnOrderManagementApplication.java
src/test/java/dev/ritam/return_order_management/: ReturnOrderManagementApplicationTests.java
(+19 files in other folders)
